run_mode=shared_data
cloud_native_storage_type=S3

aws_s3_path=starrocks
aws_s3_endpoint=minio:9000
aws_s3_region=aws-global
aws_s3_access_key=admin
aws_s3_secret_key=M!Secr3t
aws_s3_use_instance_profile=false
# aws_s3_use_aws_sdk_default_behavior=true
