# Hudi
spark.serializer = org.apache.spark.serializer.KryoSerializer
spark.sql.catalog.spark_catalog = org.apache.spark.sql.hudi.catalog.HoodieCatalog
spark.sql.extensions = org.apache.spark.sql.hudi.HoodieSparkSessionExtension
spark.kryo.registrator = org.apache.spark.HoodieSparkKryoRegistrar

# S3A
spark.hadoop.fs.s3a.impl = org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.access.key = admin
spark.hadoop.fs.s3a.secret.key = M!Secr3t
spark.hadoop.fs.s3a.endpoint = http://minio:9000
spark.hadoop.fs.s3a.path.style.access = true
fs.s3a.connection.ssl.enabled = false
fs.s3a.endpoint.region = aws-global
